datasource.username=${MARKET_DATASOURCE_USERNAME:postgres}
datasource.password=${MARKET_DATASOURCE_PASWORD:258046dimka}
datasource.url=${MARKET_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:org.postgresql.Driver}
